<nav class="navbar navbar-light " style="background-color:black ;">

  <img src="https://c8.alamy.com/compit/2cf622p/logo-del-quadrocopter-del-drone-icona-di-illustrazione-vettoriale-semplice-della-zona-di-volo-pittogramma-2cf622p.jpg" width="250" height="250" class="d-inline-block align-top" alt="LOGO">


</nav>


<div class="container my-5 text-center" style="max-width:600px;">
  <h1>Droni Militari</h1>
  <p class="lead">Seleziona il drone militare che vuoi osservare</p>
  
</div>






<div class="container">
  <div class="row">
    <div class="col-sm">
      <div class="card" style="width: 18rem;">

          <iframe width="287" height="200" src="https://www.youtube.com/embed/nGGv0ja5iGU?si=C5e_AM5kRs5NJlNs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
         
        <div class="card-body">
          <h5 class="card-title">MQ-9 Reaper</h5>
          <p class="card-text">Conosciuto anche come Predator B, è uno dei droni armati più avanzati, utilizzato per missioni di sorveglianza, ricognizione e attacco.</p>
          <a href="#" class="btn btn-primary">Più informazioni</a>
        </div>
      </div>
    </div>
    <div class="col-sm">
      <div class="card" style="width: 18rem;">
        <iframe width="287" height="200" src="https://www.youtube.com/embed/LsMkxGZkSXY?si=s_Qc-uOq54n3y7C3" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <div class="card-body">
          <h5 class="card-title">RQ-4 Global Hawk</h5>
          <p class="card-text">Il Northrop Grumman RQ-4 Global Hawk (anche conosciuto come Tier II+ durante lo sviluppo) è un aeromobile a pilotaggio remoto da sorveglianza e ricognizione in servizio nella US Air Force

            in grado di sondare ogni giorno un'area di circa 100.000 chilometri quadrati</p>
          <a href="#" class="btn btn-primary">Più informazioni</a>
        </div>
      </div>
    </div>
    <div class="col-sm">
      <div class="card" style="width: 18rem;">
        <iframe width="287" height="200" src="https://www.youtube.com/embed/joE6FvDuK7c?si=te2DWjrRgfSEwvXk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <div class="card-body">
          <h5 class="card-title">IAI Heron</h5>
          <p class="card-text">
          Il IAI Heron (Machatz-1) è un UAV monomotore, sviluppato dalla divisione Malat UAV della IAI.</p>
          <a href="#" class="btn btn-primary">Più informazioni</a>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <div class="col">
      <div class="card" style="width: 18rem;">
        <iframe width="287" height="200" src="https://www.youtube.com/embed/u_UzPQZnCxI?si=LsXO4plP-KnbR_q-" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <div class="card-body">
          <h5 class="card-title">RQ-11 Raven</h5>
          <p class="card-text">L'AeroVironment RQ-11 Raven è un drone sviluppato dalle United States Armed Forces adottato dalle forze militari di vari paesi nel mondo.

          Il sistema RAVEN è un aereo a pilotaggio remoto della classe MICRO a decollo manuale con propulsione ad elica spingente collegata ad un motore elettrico, alimentato da un pacco batteria a litio. Il RAVEN è impiegato principalmente per la ricognizione e sorveglianza del campo di battaglia.</p>
          <a href="#" class="btn btn-primary">Più informazioni</a>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card" style="width: 18rem;">
        <iframe width="287" height="200" src="https://www.youtube.com/embed/EW17yog3BL4?si=_28snRh1MF37qkwK" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <div class="card-body">
          <h5 class="card-title">RQ-7 Shadow</h5>
          <p class="card-text">L'AAI RQ-7 Shadow è un aeromobile a pilotaggio remoto da ricognizione progettato dall'americana AAI Corporation, società parte di Textron.</p>
          <a href="#" class="btn btn-primary">Più informazioni</a>


              
          <div class="col">
            <div class="card" style="width: 18rem;">
              <iframe width="287" height="200" src="https://www.youtube.com/embed/U-cDJKpx4qU?si=JpRgX54uK2HYhGUy" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
              <div class="card-body">
                <h5 class="card-title">MQ-9 Avenger</h5>
                <p class="card-text">Il General Atomics Avenger (inizialmente denominato Predator C) è un aeromobile a pilotaggio remoto sperimentale sviluppato dall'azienda statunitense General Atomics Aeronautical Systems Inc. per le United States Armed Forces nel primo decennio del XXI secolo.</p>
                <a href="#" class="btn btn-primary">Più informazioni</a>






                <div class="col">
                  <div class="card" style="width: 18rem;">
                    <iframe width="287" height="200" src="https://www.youtube.com/embed/U6OloUUhMeg?si=gM6swLpWHSPRnZ5e" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    <div class="card-body">
                      <h5 class="card-title">ScanEagle</h5>
                      <p class="card-text">Il Boeing ScanEagle è un piccolo drone ad alta autonomia prodotto dall'omonima compagnia e utilizzato da varie aviazioni militari per la ricognizione, ma anche per uso commerciale civile.</p>
                      <a href="#" class="btn btn-primary">Più informazioni</a>








                      <div class="col">
                        <div class="card" style="width: 18rem;">
                          <iframe width="287" height="200" src="https://www.youtube.com/embed/2xGSf41R2kc?si=Px9ILtvf8peR50ES" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                          <div class="card-body">
                            <h5 class="card-title">MQ-8 Fire Scout</h5>
                            <p class="card-text">Il Northrop Grumman MQ-8 Fire Scout è un elicottero non-pilotato sviluppato per essere usato dalle forze armate degli Stati Uniti.[2] La Northrop Grumman ha sviluppato il Fire Scout per provvedere alla ricognizione, la conoscenza della situazione, il supporto per il puntamento di precisione. L'iniziale versione RQ-8A venne basata sul Schweizer 330, mentre il più avanzato MQ-8B è derivato dal Schweizer 333.</p>
                            <a href="#" class="btn btn-primary">Più informazioni</a>










                            <div class="col">
                              <div class="card" style="width: 18rem;">
                                <iframe width="287" height="200" src="https://www.youtube.com/embed/sAywVwiQRmU?si=A2ngj2RfPD2a1KuW" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                                <div class="card-body">
                                  <h5 class="card-title">MQ-4C Triton</h5>
                                  <p class="card-text">Triton è un veicolo aereo senza pilota americano ad alta quota e lunga durata sviluppato e pilotato dalla Marina degli Stati Uniti come aereo da sorveglianza. Insieme alla stazione di controllo a terra associata, è un sistema aereo senza pilota. </p>
                                  <a href="#" class="btn btn-primary">Più informazioni</a>








                                  <iframe width="287" height="200" src="https://www.youtube.com/embed/QDR3ej1Cro8?si=CybZLTc6-dMEkAoQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                                            <div class="card-body">
                                              <h5 class="card-title">HESA shahed 129</h5>
                                              <p class="card-text">Triton è un veicolo aereo senza pilota americano ad alta quota e lunga durata sviluppato e pilotato dalla Marina degli Stati Uniti come aereo da sorveglianza. Insieme alla stazione di controllo a terra associata, è un sistema aereo senza pilota. </p>
                                              <a href="#" class="btn btn-primary">Più informazioni</a>

 </p>
                                     






                
          <!doctype html>
          <html lang="en">

          <head>

            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">


            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
              integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
              crossorigin="anonymous">

            <title>Pizza world!</title>
          </head>

          <body>



            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
              integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
              crossorigin="anonymous"></script>


          </body>

          </html>
